PORT =8080
DBURLD = "mongodb+srv://swedhan734:ysB4GPWYtKhlHa5r@origin.clwuc1b.mongodb.net/?retryWrites=true&w=majority&appName=Origin"
JWT_TOkEN_KEY= mohammedaminohassenawel
JWT_EXPRIES_IN=90d
JWT_TOKEN_ESPRIES_IN = 90

EMAIL_USERNAME=0ab2ec76f00679
EMAIL_PASSWORD= 569752f159560e
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525

# mongodb+srv://swedhan734:ysB4GPWYtKhlHa5r@origin.clwuc1b.mongodb.net/`